<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/searchview">

    </SearchView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="@color/perak">
                <ImageView
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/belut" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Belut \n Rp. 20.000 per kilo"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/perak">

                <ImageView
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cakalang" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Ikan Cakalang \n Rp. 40.000 per kilo"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/perak">

                <ImageView
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/kerang" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Kerang \n Rp. 40.000 per kilo"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/perak">

                <ImageView
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tenggiri" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Ikan Tenggiri \n Rp. 80.000 per kilo"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/perak">

                <ImageView
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/kerapu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Ikan Kerapu \n Rp. 98.000 per kilo"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/perak">

                <ImageView
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tuna" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Ikan Tuna \n Rp. 110.000 per kilo"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/perak">

                <ImageView
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/wader" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Ikan Wader \n Rp. 30.000 per kilo"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
